# KyronCS

./: .gitignore  Examples  KryonCore.sln  README.md
KrayonCompiler/: Compiler.cs  KrayonCompiler.csproj
KrayonEditor/: KrayonEditor.csproj  imgui.ini
KrayonEditor/CodeEditor/: CodeUI.cs
KrayonEditor/Data/: SaveMaterial.cs
KrayonEditor/Gizmos/: GizmoArrow.cs  GizmoCapsule.cs  GizmoCircle.cs  GizmoCone.cs  GizmoFrustum.cs  GizmoSphere.cs  GizmoSquare.cs
KrayonEditor/Main/: BuildPipeline.cs  EditorActions.cs  EngineEditor.cs  Entry.cs  ScriptWatcher.cs
KrayonEditor/MainProyect/: BuildPipeline.cs  DataBaseFromAssets.json  Windows.json
KrayonEditor/MainProyect/Content/: producesplatinum-vlog-hip-hop-483574.mp3.data
KrayonEditor/UI/: EditorGizmos.cs  EditorNotifications.cs  EditorPrefs.cs  EditorUI.cs  EngineEditor.cs  IconManager.cs  ImGuiController.cs  TransformGizmo.cs  UIBehaviour.cs  UIRender.cs
KrayonEditor/UI/UIS/: AnimatorEditorUI.cs  AssetsUI.cs  CompilerUI.cs  ConsoleUI.cs  DockSpaceUI.cs  EditorLayout.cs  HierarchyUI.cs  InspectorUI.cs  MainMenuBarUI.cs  MaterialUI.cs  SceneViewUI.cs  SpriteAnimationUI.cs  StatsUI.cs  TileEditor.cs  UICanvasEditor.cs
KrayonGraphics/GraphicEngine/Abstraction/: ISettings.cs
KrayonGraphics/GraphicEngine/Window/OpenGL/: OpenGLWindow.cs
KrayonHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  KrayonHub.csproj  KrayonHub.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionManager.cs  VersionChecker.cs
KrayonWindowsGame/: EngineLoader.cs  EntryPoint.cs  KrayonGame.csproj
KryonCore/: KrayonCore.csproj  KryonCore.sln
KryonCore/Audio/: AudioEngine.cs  AudioManager.cs  AudioSource.cs  LoopingSampleProvider.cs  SpatialPanningProvider.cs
KryonCore/Components/Animator/: AnimatedMesh.cs  AnimatedMeshRenderer.cs  AnimatedModel.cs  AnimationClip.cs  AnimationTest.cs  Animator.cs  Animator.rar  AnimatorControllerData.cs  BoneData.cs
KryonCore/Components/Components/: Transform.cs
KryonCore/Components/RenderComponents/: Light.cs  MeshRenderer.cs  SkyboxRenderer.cs  SpriteRenderer.cs  TileRenderer.cs  UICanvasRenderer.cs
KryonCore/Core/: AppInfo.cs  ByteFileLoader.cs  Component.cs  ComponentSerializer.cs  EventSystem.cs  GameObject.cs  GameScene.cs  IComponent.cs  InputSystem.cs  PathUtils.cs  SceneData.cs  SceneManager.cs  SceneSaveSystem.cs  TimerData.cs
KryonCore/Core/Attributes/: AssetData.cs  AssetManager.cs  AttributesEngine.cs  ComponentRegistry.cs  ComponentSerializerExtensions.cs  EngineData.cs  FolderRecord.cs  IRenderable.cs  SceneLoadHelper.cs  ToStorage.cs
KryonCore/Core/Components/: AudioSource.cs  CameraComponent.cs  GameScript.cs  Light.cs  MeshRenderer.cs  Rigidbody.cs  SkyboxRenderer.cs  SpriteRenderer.cs  TileRenderer.cs  Transform.cs
KryonCore/Graphics/: Camera.cs  EventSystem.cs  FrameBuffer.cs  Frustum.cs  FullscreenQuad.cs  GameWindowInternal.cs  GraphicEngine.cs  Mesh.cs  Model.cs  PostProcessingSettings.cs  ProceduralTexture.cs  SceneRenderer.cs  ScreenQuad.cs  Shader.cs  WindowConfig.cs
KryonCore/Graphics/Camera/: Camera.cs  CameraComponent.cs  CameraManager.cs  RenderCamera.cs
KryonCore/Graphics/FrameBuffers/: FrameBuffer.cs  FrameBufferManager.cs
KryonCore/Graphics/GameUI/: UIBatch.cs  UIButton.cs  UICanvas.cs  UICanvasManager.cs  UIElement.cs  UIImage.cs  UIInputManager.cs  UIInputText.cs  UILabel.cs  UILoader.cs  UIShaders.cs  UISlider.cs
KryonCore/Graphics/Light/: LightManager.cs
KryonCore/Graphics/MaterialData/: Material.cs  MaterialManager.cs  TextureLoader.cs
KryonCore/GraphicsData/: GameWindowInternal.cs  GraphicEngine.cs
KryonCore/Physics/: PhysicsLayer.cs  PhysicsRaycast.cs  RayCastContact.cs  Rigidbody.cs  WorldPhysic.cs
KryonCore/Scripting/: CSharpLogic.cs  CSharpScriptManager.cs  KrayonBehaviour.cs
KryonCore/Windows/: GameWindowInternal.cs  GraphicEngine.cs  WindowConfig.cs
KryonCore/Windows/Abstraction/: IRender.cs  OpenGLSettings.cs
