{
  "name": "Player",
  "defaultState": "Walk",
  "states": [
    {
      "name": "Walk",
      "clipGuid": "04d9d321-7d8e-4a5d-934a-21331466488d",
      "clipName": "Fight Idle",
      "loop": true,
      "speed": 1,
      "transitions": []
    }
  ],
  "parameters": [],
  "layers": [
    {
      "name": "Layer 0",
      "weight": 1,
      "blendingMode": 0,
      "avatarMask": "",
      "defaultState": "Walk",
      "states": [
        {
          "name": "Walk",
          "clipGuid": "04d9d321-7d8e-4a5d-934a-21331466488d",
          "clipName": "Fight Idle",
          "loop": true,
          "speed": 1,
          "transitions": []
        }
      ]
    }
  ]
}