{
  "name": "Player",
  "defaultState": "Walk",
  "states": [
    {
      "name": "Walk",
      "clipGuid": "9717286d-694e-44a5-91f4-c379a5196189",
      "clipName": "RIG_Glitchtrap|Springtrap_Pos03_Idle_01",
      "loop": true,
      "speed": 1,
      "transitions": []
    }
  ],
  "parameters": [],
  "layers": [
    {
      "name": "Layer 0",
      "weight": 1,
      "blendingMode": 0,
      "avatarMask": "",
      "defaultState": "Walk",
      "states": [
        {
          "name": "Walk",
          "clipGuid": "9717286d-694e-44a5-91f4-c379a5196189",
          "clipName": "RIG_Glitchtrap|Springtrap_Pos03_Idle_01",
          "loop": true,
          "speed": 1,
          "transitions": []
        }
      ]
    }
  ]
}